# Connect4

./: README.md
Connect4/: Connect4.sln
Connect4_Client/: App.config  Connect4_Client.csproj  Connect4_Client.sln  Form1.Designer.cs  Form1.cs  GameStateDto.cs  LocalRecorder.cs  PlayerDto.cs  Program.cs  packages.config
Connect4_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Connect4_Server/: Connect4_Server.csproj  Connect4_Server.sln  Program.cs  appsettings.json
Connect4_Server/Controllers/: GameApiController.cs
Connect4_Server/Data/: AppDbContext.cs
Connect4_Server/Migrations/: 20250805110827_InitialCreate.Designer.cs  20250805110827_InitialCreate.cs  20250814121443_AddGameResultColumn.Designer.cs  20250814121443_AddGameResultColumn.cs  20250814121957_AddMovesTable.Designer.cs  20250814121957_AddMovesTable.cs  AppDbContextModelSnapshot.cs
Connect4_Server/Models/: Game.cs  Move.cs  Player.cs
Connect4_Server/Pages/: About.cshtml  About.cshtml.cs  EditPlayer.cshtml  EditPlayer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs  Privacy.cshtml.cs  Queries.cshtml  Queries.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Connect4_Server/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Connect4_Server/Properties/: launchSettings.json
